VITE_SUPABASE_PROJECT_ID="uianrkwsgeicfpkhjtzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYW5ya3dzZ2VpY2Zwa2hqdHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDc4NzQsImV4cCI6MjA4NjkyMzg3NH0.Nxo4jI37OQRyKPo_v2jX8YzMG__qbXoO2qp72wap57M"
VITE_SUPABASE_URL="https://uianrkwsgeicfpkhjtzi.supabase.co"
